env:
    - SWIFT_BRANCH=swift-4.2.1-release
    - SWIFT_VERSION=swift-4.2.1-RELEASE
jobs:
    include:
    - stage: OSX
      os: osx
      osx_image: xcode10.1
      language: objective-c
      sudo: required
      install:
      - wget https://swift.org/builds/$SWIFT_BRANCH/xcode/$SWIFT_VERSION/$SWIFT_VERSION-osx.pkg
      - sudo installer -pkg $SWIFT_VERSION-osx.pkg -target /
      - export PATH="$PATH:/Library/Developer/Toolchains/$SWIFT_VERSION.xctoolchain/usr/bin"
      script:
      - swift package update
      - swift test

    - stage: Linux test
      os: linux
      language: generic
      dist: trusty
      sudo: required
      install:
      - sudo apt-get install clang libicu-dev
      - mkdir swift
      - curl https://swift.org/builds/$SWIFT_BRANCH/ubuntu1804/$SWIFT_VERSION/$SWIFT_VERSION-ubuntu14.04.tar.gz -s | tar xz -C swift &> /dev/null
      - export PATH="$(pwd)/swift/$SWIFT_VERSION-ubuntu18.04/usr/bin:$PATH"
      script:
      - swift package update
      - swift test
